<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>web animales</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>

   <nav>
      <ul>
         <li><a href="#">inicio</a></li>
         <li><a href="#">sobre nosotros</a></li>
         <li><a href="#"> pagina principal</a></li>
         <li><a href="#">tipos animales</a>
            <!--hacer menu desplegable javascrit-->

         <li><img src="./imagenes/gato.jpeg" alt="gato"></li>
      </ul>
   </nav>
   <main>
      <div class="badground"></div>
   </main>

   <footer>
      <span>hola</span>
      <span>adios</span>
   </footer>
</body>

</html>